* {
    margin: 0%;
    padding: 0%;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-white);
}


/*===========NAVBAR==========*/


/*Change navbar styles on scroll using javascript*/

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav__menu a:hover {
    color: var(--color-bg2);
}


/*--=====End Hero ======--*/


/*============Footer==========*/

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* Base Styles */

body {
    font-family: Arial, sans-serif;
    color: var(--color-white);
    background: var(--color-bg);
    background-image: url("../../images/bg-texture.png");
}

.containers {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.profile-card {
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.profile-card img {
    width: 350px;
    height: 350px;
    border-radius: 5%;
    margin-bottom: 15px;
    border: 3px solid rgb(255, 0, 0);
}

.profile-card h2 {
    font-size: 30px;
    margin: 10px 0;
}


/* Style the phone link */

.profile-card .contact-info .phone {
    color: var(--color-white);
    /* Change the text color to a blue shade */
    text-decoration: none;
    /* Remove underline from the link */
    font-weight: bold;
    /* Make the text bold */
}


/* Add a hover effect */

.profile-card .contact-info .phone:hover {
    color: #0056b3;
    /* Change to a darker shade of blue on hover */
}


/* Style the phone link */

.profile-card .contact-info .mail {
    color: var(--color-white);
    /* Change the text color to a blue shade */
    text-decoration: none;
    /* Remove underline from the link */
    font-weight: bold;
    /* Make the text bold */
}


/* Add a hover effect */

.profile-card .contact-info .mail:hover {
    color: #0056b3;
    /* Change to a darker shade of blue on hover */
}

.profile-card p {
    margin: 5px 0;
    font-size: 14px;
}

.profile-card .contact-info a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.profile-card .profile-btn {
    background: #e0d4ff;
    color: var(--color-primary);
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.review-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-section h3 {
    color: var(--color-primary);
    font-size: 24px;
    margin-bottom: 20px;
}

.teacher-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    color: var(--color-black);
}

.review-item {
    margin-bottom: 20px;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: var(--color-black);
}

.review-item p review-author {
    color: var(--color-bg2);
}

.rating {
    color: #ffd700;
    font-size: 18px;
}

a.view-all-btn,
.add-review,
.send-message {
    background: #6a0dad;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
}


/* Responsive Design */

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}


/*==========Media Quries (Tablest)============*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    .containers {
        grid-template-columns: auto;
    }
    .continer_reviews {
        margin-left: 10px;
        margin-right: 10px;
    }
    /*==========NAVBAR=========*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX('90deg') scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX('0deg') scale(1);
            opacity: 1;
        }
    }
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /*========Footer========*/
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
    /*--=====Hero======--*/
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0;
    }
    .hero__container {
        order: 1;
        /* Ensure text container appears at the top */
        text-align: center;
        /* Optional: center-align text */
        margin-bottom: 20px;
    }
    .hero__container a {
        margin-top: 15px;
    }
    .hero__container p {
        margin-top: 15px;
    }
    .hero__container h1 {
        margin-top: 20px;
        font-size: 2rem;
    }
}


/*======Media Quries (Phone)============*/

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }
    /*========Navbar========*/
    .nav__menu {
        right: 3%;
    }
    /*========category========*/
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }
    .review-section {
        width: auto;
        height: auto;
    }
    .profile-card img {
        width: 300px;
        height: 350px;
        border-radius: 5%;
        margin-bottom: 15px;
        border: 3px solid rgb(255, 0, 0);
    }
    /*========Footer========*/
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }
}